<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.BannerActivity">

    <ListView
        android:id="@+id/lvBanners"
        android:layout_width="407dp"
        android:layout_height="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/btnNuevoBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvBanners"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/btnPull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarBanner"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnEditarBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Banner"
        app:layout_constraintBottom_toTopOf="@+id/btnPull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrarBanner"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnBorrarBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Banner"
        app:layout_constraintBottom_toTopOf="@+id/btnEditarBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevoBanner"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>